# tugas-akhir-apk

./: README.md
app/: build.gradle
app/src/androidTest/java/com/edwiinn/digitalsignature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwiinn/digitalsignature/: Constants.kt  DocumentActivity.kt  DocumentDigitalSignFragment.kt  DocumentElectronicSignFragment.kt  DocumentPreviewFragment.kt  DocumentSignActivity.kt  DocumentsActivity.kt  MainActivity.kt  MainActivityBackup.kt  MainActivityBackup2.kt  MainActivityBackup3.kt  MainActivityJava.java  UserService.kt
app/src/main/java/com/edwiinn/digitalsignature/model/: DigitalCertificate.kt  DigitalSignature.kt  Document.kt  DocumentsNameResponse.kt  UploadDocumentResponse.kt
app/src/main/java/com/edwiinn/digitalsignature/recyclerview/: DocumentsRecyclerAdapter.kt
app/src/main/java/com/edwiinn/digitalsignature/repository/: DigitalCertificateRepository.kt
app/src/main/java/com/edwiinn/digitalsignature/service/: CertificationService.kt  DocumentService.kt
app/src/main/java/com/edwiinn/digitalsignature/utility/: CsrHelper.kt  CsrHelperJava.java  DocumentsServiceHelper.kt  DocumentsServiceHelperJava.java  ResponseBodyDownloader.kt  ResponseBodyDownloaderJava.java  SignHelper.kt  SignHelperJava.java
app/src/main/res/layout/: activity_document.xml  activity_document_sign.xml  activity_main.xml  document_row.xml  documents_page.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/edwiinn/digitalsignature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
