<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/document_preview"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_document_preview" />

    <item
        android:id="@+id/document_electronic_sign"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_document_electronic_sign" />

    <item
        android:id="@+id/document_digital_sign"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_document_digital_sign" />

</menu>
